<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.ControlPantalla4Jugadores">
   <children>
      <MenuBar fx:id="mbMenu" layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
         <menus>
            <Menu fx:id="archivo" text="_Archivo">
               <items>
                  <MenuItem fx:id="nuevaPartida" mnemonicParsing="false" onAction="#irAPantallaInicial" text="Nueva Partida" />
                  <MenuItem fx:id="salir" onAction="#accionSalir" text="_Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="nosotros" mnemonicParsing="false" text="Sobre Nosotros">
               <items>
                  <MenuItem fx:id="nuevaPartida1" mnemonicParsing="false" onAction="#irAInfo" text="Informacion" />
               </items></Menu>
         </menus>
      </MenuBar>
      <RadioButton fx:id="rdJugador4" layoutX="410.0" layoutY="126.0" mnemonicParsing="false" text="Turno Jugador 4">
         <toggleGroup>
            <ToggleGroup fx:id="turno" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdJugador3" layoutX="735.0" layoutY="127.0" mnemonicParsing="false" text="Turno Jugador 3" toggleGroup="$turno" />
      <RadioButton fx:id="rdJugador2" layoutX="745.0" layoutY="417.0" mnemonicParsing="false" text="Turno Jugador 2" toggleGroup="$turno" />
      <RadioButton fx:id="rdJugador1" layoutX="399.0" layoutY="424.0" mnemonicParsing="false" selected="true" text="Turno Jugador 1" toggleGroup="$turno" />
      <Button fx:id="botonValeCuatro" layoutX="34.0" layoutY="129.0" mnemonicParsing="false" onAction="#cantarVale4" text="Cantar Vale Cuatro">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botonReTruco" layoutX="34.0" layoutY="169.0" mnemonicParsing="false" onAction="#cantarReTruco" text="Cantar  ReTruco">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botonNoAceptarEnvido" layoutX="199.0" layoutY="338.0" mnemonicParsing="false" onAction="#noAceptarEnvido" text="No Aceptar Envido" textFill="#e80d0d" />
      <Button fx:id="botonAceptarEnvido" layoutX="203.0" layoutY="293.0" mnemonicParsing="false" onAction="#aceptarEnvido" text="Aceptar Envido" textFill="#0bda04" />
      <Button fx:id="botonNoAceptarTruco" layoutX="195.0" layoutY="195.0" mnemonicParsing="false" onAction="#noAceptarTruco" text="No Aceptar Truco" textFill="#e80d0d" />
      <Button fx:id="botonAceptarTruco" layoutX="201.0" layoutY="154.0" mnemonicParsing="false" onAction="#aceptarTruco" text="Aceptar Truco" textFill="#0bda04" />
      <Label layoutX="100.0" layoutY="579.0" text="Equipo 2" />
      <Label layoutX="20.0" layoutY="579.0" text="Equipo 1" />
      <Button fx:id="botonIrseAlMazo" layoutX="30.0" layoutY="515.0" mnemonicParsing="false" onAction="#irseAlMazo" text="Irse al mazo">
         <font>
            <Font name="Allstar Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="botonFaltaEnvido" layoutX="33.0" layoutY="350.0" mnemonicParsing="false" onAction="#cantarFaltaEnvido" text="Cantar Falta Envido">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botonRealEnvido" layoutX="33.0" layoutY="305.0" mnemonicParsing="false" onAction="#cantarRealEnvido" text="Cantar  Real Envido">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botonEnvido" layoutX="33.0" layoutY="260.0" mnemonicParsing="false" onAction="#cantarEnvido" text="Cantar  Envido">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botonTruco" layoutX="31.0" layoutY="214.0" mnemonicParsing="false" onAction="#cantarTruco" text="Cantar Truco">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
      <Separator layoutX="321.0" layoutY="25.0" orientation="VERTICAL" prefHeight="676.0" prefWidth="3.0" />
      <VBox fx:id="VboxJ2" alignment="CENTER" layoutX="705.0" layoutY="311.0" prefHeight="78.0" prefWidth="151.0">
         <children>
            <Label fx:id="cartaEnJuego3J21" text="?" textFill="#0d00ff" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cartaEnJuego2J21" text="?" textFill="#fa0000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cartaEnJuego1J21" text="?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="VboxJ1" alignment="CENTER" layoutX="388.0" layoutY="325.0" prefHeight="78.0" prefWidth="151.0">
         <children>
            <Label fx:id="cartaEnJuego3J2" text="?" textFill="#0d00ff" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cartaEnJuego2J2" text="?" textFill="#fa0000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cartaEnJuego1J2" text="?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="VboxJ4" alignment="CENTER" layoutX="388.0" layoutY="185.0" prefHeight="78.0" prefWidth="151.0">
         <children>
            <Label fx:id="cartaEnJuego3J22" text="?" textFill="#0d00ff" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cartaEnJuego2J22" text="?" textFill="#fa0000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cartaEnJuego1J22" text="?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="VboxJ3" alignment="CENTER" layoutX="705.0" layoutY="186.0" prefHeight="78.0" prefWidth="151.0">
         <children>
            <Label fx:id="cartaEnJuego3J23" text="?" textFill="#0d00ff" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cartaEnJuego2J23" text="?" textFill="#fa0000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cartaEnJuego1J23" text="?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="tantoJugador2" layoutX="812.0" layoutY="450.0" prefHeight="17.0" prefWidth="47.0" />
      <Label layoutX="766.0" layoutY="450.0" text="Tanto:" />
      <Label fx:id="tantoJugador1" layoutX="452.0" layoutY="452.0" prefHeight="17.0" prefWidth="47.0" />
      <Label layoutX="406.0" layoutY="452.0" text="Tanto:" />
      <Label fx:id="tantoJugador4" layoutX="461.0" layoutY="159.0" prefHeight="17.0" prefWidth="47.0" />
      <Label layoutX="415.0" layoutY="159.0" text="Tanto:" />
      <Label fx:id="tantoJugador3" layoutX="794.0" layoutY="155.0" prefHeight="17.0" prefWidth="47.0" />
      <Label layoutX="748.0" layoutY="155.0" text="Tanto:" />
      <Label fx:id="estadoJugada" layoutX="543.0" layoutY="84.0" prefHeight="17.0" prefWidth="101.0" />
      <Label fx:id="estadoJugador" layoutX="507.0" layoutY="56.0" prefHeight="17.0" prefWidth="248.0" />
      <Label layoutX="480.0" layoutY="84.0" prefHeight="17.0" prefWidth="93.0" text="Jugada:" />
      <Label layoutX="409.0" layoutY="56.0" text="JugadorQueJuega:" />
      <Label fx:id="lblMano" layoutX="577.0" layoutY="27.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="539.0" layoutY="31.0" text="Mano: " />
      <Button fx:id="carta3" layoutX="639.0" layoutY="573.0" mnemonicParsing="false" onAction="#jugarCarta3" prefHeight="88.0" prefWidth="118.0" text="Carta3" />
      <Button fx:id="carta2" layoutX="498.0" layoutY="573.0" mnemonicParsing="false" onAction="#jugarCarta2" prefHeight="88.0" prefWidth="108.0" text="Carta2" />
      <Button fx:id="carta1" layoutX="358.0" layoutY="573.0" mnemonicParsing="false" onAction="#jugarCarta1" prefHeight="88.0" prefWidth="118.0" text="Carta1" />
      <Button fx:id="botonEsconderCartas" layoutX="808.0" layoutY="513.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="130.0" text="Esconder Cartas" />
      <Button fx:id="botonPasarTurno" layoutX="808.0" layoutY="604.0" mnemonicParsing="false" onAction="#pasarElTurno" prefHeight="64.0" prefWidth="130.0" text="Pasar el turno" />
      <Label fx:id="lblEquipo2" contentDisplay="TOP" graphicTextGap="0.0" layoutX="96.0" layoutY="610.0" prefHeight="53.0" prefWidth="47.0" textAlignment="CENTER" textFill="#ee0a0a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblEquipo1" contentDisplay="TOP" graphicTextGap="0.0" layoutX="16.0" layoutY="610.0" prefHeight="53.0" prefWidth="47.0" textAlignment="CENTER" textFill="#ee0a0a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="botonNoAceptarFlor" layoutX="207.0" layoutY="447.0" mnemonicParsing="false" onAction="#noAceptarFlor" text="No Aceptar Flor" textFill="#e80d0d" />
      <Button fx:id="botonAceptarFlor" layoutX="210.0" layoutY="406.0" mnemonicParsing="false" onAction="#aceptarFlor" text="Aceptar Flor" textFill="#0bda04" />
      <Button fx:id="botonContraFlorAlResto" layoutX="27.0" layoutY="468.0" mnemonicParsing="false" onAction="#cantarContraFlorAlResto" text="Cantar Contra Flor Al Resto">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botonContraFlor" layoutX="28.0" layoutY="430.0" mnemonicParsing="false" onAction="#cantarContraFlor" text="Cantar ContraFlor">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botonFlor" layoutX="30.0" layoutY="393.0" mnemonicParsing="false" onAction="#cantarFlor" text="Cantar Flor">
         <font>
            <Font name="Bebas" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
