<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.ControlPantalla6Jugadores">
   <children>
      <TableView fx:id="tbEquipo2" layoutY="627.0" prefHeight="73.0" prefWidth="152.0">
        <columns>
          <TableColumn fx:id="tbEquipo1" prefWidth="75.0" text="Equipo 1" />
          <TableColumn prefWidth="75.0" text="Equipo 2" />
        </columns>
      </TableView>
      <MenuBar fx:id="mbMenu" layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
        <menus>
          <Menu fx:id="archivo" text="_Archivo">
            <items>
                  <MenuItem fx:id="nuevaPartida" mnemonicParsing="false" onAction="#irAPantallaInicial" text="Nueva Partida" />
              <MenuItem fx:id="salir" onAction="#accionSalir" text="_Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu fx:id="nosotros" mnemonicParsing="false" text="Sobre Nosotros" />
        </menus>
      </MenuBar>
      <Separator layoutX="152.0" layoutY="27.0" orientation="VERTICAL" prefHeight="676.0" prefWidth="3.0" />
      <ImageView fx:id="imgCarta1" fitHeight="130.0" fitWidth="100.0" layoutX="425.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgCarta2" fitHeight="130.0" fitWidth="100.0" layoutX="542.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgCarta3" fitHeight="130.0" fitWidth="100.0" layoutX="649.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" />
      <RadioButton fx:id="rdJugador4" layoutX="549.0" layoutY="127.0" mnemonicParsing="false" text="Turno Jugador 4" />
      <RadioButton fx:id="rdJugador3" layoutX="354.0" layoutY="203.0" mnemonicParsing="false" text="Turno Jugador 3" />
      <RadioButton fx:id="rdJugador2" layoutX="354.0" layoutY="370.0" mnemonicParsing="false" text="Turno Jugador 2" />
      <RadioButton fx:id="rdJugador1" layoutX="549.0" layoutY="449.0" mnemonicParsing="false" text="Turno Jugador 1" />
      <RadioButton fx:id="rdJugador6" layoutX="762.0" layoutY="370.0" mnemonicParsing="false" text="Turno Jugador 6" />
      <RadioButton fx:id="rdJugador5" layoutX="762.0" layoutY="203.0" mnemonicParsing="false" text="Turno Jugador 5" />
   </children>
</Pane>
