<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.ControlPantalla2Jugadores">
   <children>
      <MenuBar fx:id="mbMenu" layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
         <menus>
            <Menu fx:id="archivo" text="_Archivo">
               <items>
                  <MenuItem fx:id="nuevaPartida" mnemonicParsing="false" onAction="#irAPantallaInicial" text="Nueva Partida" />
                  <MenuItem fx:id="salir" onAction="#accionSalir" text="_Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="nosotros" mnemonicParsing="false" text="Sobre Nosotros" />
         </menus>
      </MenuBar>
      <Separator layoutX="152.0" layoutY="27.0" orientation="VERTICAL" prefHeight="676.0" prefWidth="3.0" />
      <RadioButton fx:id="rdJugador2" layoutX="500.0" layoutY="213.0" mnemonicParsing="false" text="Turno Jugador 2" textFill="#010701">
         <toggleGroup>
            <ToggleGroup fx:id="turno" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdJugador1" layoutX="500.0" layoutY="432.0" mnemonicParsing="false" pickOnBounds="false" selected="true" text="Turno Jugador 1" toggleGroup="$turno" />
      <Button fx:id="botonTruco" layoutX="22.0" layoutY="118.0" mnemonicParsing="false" text="Cantar Truco" />
      <Button fx:id="botonEnvido" layoutX="24.0" layoutY="164.0" mnemonicParsing="false" text="Cantar Envido" />
      <Button fx:id="botonRealEnvido" layoutX="24.0" layoutY="209.0" mnemonicParsing="false" text="Cantar Real Envido" />
      <Button fx:id="botonFaltaEnvido" layoutX="24.0" layoutY="254.0" mnemonicParsing="false" text="Cantar Falta Envido" />
      <Button fx:id="botonFlor" layoutX="24.0" layoutY="298.0" mnemonicParsing="false" text="Cantar Flor" />
      <Button fx:id="botonIrseAlMazo" layoutX="24.0" layoutY="338.0" mnemonicParsing="false" text="Irse al mazo" />
      <Button fx:id="botonPasarTurno" layoutX="826.0" layoutY="595.0" mnemonicParsing="false" onAction="#pasarElTurno" prefHeight="64.0" prefWidth="130.0" text="Pasar el turno" />
      <Label layoutX="10.0" layoutY="569.0" text="Equipo 1" />
      <Label layoutX="90.0" layoutY="569.0" text="Equipo 2" />
      <Label fx:id="lblEquipo1" contentDisplay="TOP" graphicTextGap="0.0" layoutX="10.0" layoutY="619.0" prefHeight="53.0" prefWidth="47.0" textAlignment="CENTER" textFill="#ee0a0a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblEquipo2" contentDisplay="TOP" graphicTextGap="0.0" layoutX="90.0" layoutY="619.0" prefHeight="53.0" prefWidth="47.0" textAlignment="CENTER" textFill="#ee0a0a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="botonEsconderCartas" layoutX="826.0" layoutY="505.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="130.0" text="Esconder Cartas" />
      <Label layoutX="187.0" layoutY="45.0" text="Mano: " />
      <Label fx:id="lblMano" layoutX="236.0" layoutY="41.0" prefHeight="25.0" prefWidth="157.0" />
      <Button fx:id="carta1" layoutX="376.0" layoutY="565.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="118.0" text="Carta1" />
      <Button fx:id="carta2" layoutX="516.0" layoutY="565.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="108.0" text="Carta2" />
      <Button fx:id="carta3" layoutX="657.0" layoutY="565.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="118.0" text="Carta3" />
   </children>
</Pane>
